#######################################
# Classes, datatypes (KEYWORD1)
#######################################
MotorDriver	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setMotor	KEYWORD2
setAllMotor	KEYWORD2
setSingleMotor	KEYWORD2
stopMotor	KEYWORD2
motorConfig	KEYWORD2
sleep	KEYWORD2
wakeup	KEYWORD2
setAddress	KEYWORD2
begin	KEYWORD2
reset	KEYWORD2
setExtClk	KEYWORD2
setPWMFreq	KEYWORD2
setOutputMode	KEYWORD2
getPWM	KEYWORD2
setPWM	KEYWORD2
setPin	KEYWORD2
readPrescale	KEYWORD2
writeMicroseconds	KEYWORD2
setOscillatorFrequency	KEYWORD2
getOscillatorFrequency	KEYWORD2
getMotorCurrent	KEYWORD2
servoWrite	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
FREQUENCY_OSCILLATOR	LITERAL1
YF_L298P	LITERAL1
YF_PMR3	LITERAL1
YF_MD01	LITERAL1
YF_MD02	LITERAL1
YF_MD03	LITERAL1
YF_MD04	LITERAL1
YF_IIC_TB	LITERAL1
YF_IIC_RZ	LITERAL1
YF_VALON	LITERAL1
YF_4WDMW	LITERAL1
YF_MD04_ADIR_PIN	LITERAL1
YF_MD04_APWM_PIN	LITERAL1
YF_MD04_ASLP_PIN	LITERAL1
YF_MD04_BDIR_PIN	LITERAL1
YF_MD04_BPWM_PIN	LITERAL1
YF_MD04_BSLP_PIN	LITERAL1
YF_MD04_ACS_PIN	LITERAL1
YF_MD04_BCS_PIN	LITERAL1
M1	LITERAL1
M2	LITERAL1
M3	LITERAL1
M4	LITERAL1
MAll	LITERAL1
S1	LITERAL1
S2	LITERAL1
S3	LITERAL1
S4	LITERAL1
S5	LITERAL1
SERVOMIN	LITERAL1
SERVOMAX	LITERAL1